
# reverse proxy
location /api/clip/get/cdn/0/ {
    rewrite ^ /?secret=943828b7a2de39afdb0fc4a804eb29aaccdd366b0bbc119aab6a7b12ed33ac675b29a0a4ef3aab98ff18a9370d57b6b5fbe6 break;
    proxy_pass http://10.6.0.16:5400/get;
    include    nginxconfig.io/proxy.conf;
}